F401 [*] `pathlib.Path` imported but unused
  --> odus/action/file_browser.py:14:21
   |
12 | import subprocess
13 | from dataclasses import dataclass, field
14 | from pathlib import Path
   |                     ^^^^
15 |
16 | logger = logging.getLogger(__name__)
   |
help: Remove unused import: `pathlib.Path`

E701 Multiple statements on one line (colon)
  --> odus/action/input/xdotool.py:46:29
   |
45 |     async def scroll(self, direction: str, amount: int) -> None:
46 |         if direction == "up": btn = "4"
   |                             ^
47 |         elif direction == "down": btn = "5"
48 |         elif direction == "left": btn = "6"
   |

E701 Multiple statements on one line (colon)
  --> odus/action/input/xdotool.py:47:33
   |
45 |     async def scroll(self, direction: str, amount: int) -> None:
46 |         if direction == "up": btn = "4"
47 |         elif direction == "down": btn = "5"
   |                                 ^
48 |         elif direction == "left": btn = "6"
49 |         else: btn = "7"
   |

E701 Multiple statements on one line (colon)
  --> odus/action/input/xdotool.py:48:33
   |
46 |         if direction == "up": btn = "4"
47 |         elif direction == "down": btn = "5"
48 |         elif direction == "left": btn = "6"
   |                                 ^
49 |         else: btn = "7"
50 |         for _ in range(amount):
   |

E701 Multiple statements on one line (colon)
  --> odus/action/input/xdotool.py:49:13
   |
47 |         elif direction == "down": btn = "5"
48 |         elif direction == "left": btn = "6"
49 |         else: btn = "7"
   |             ^
50 |         for _ in range(amount):
51 |             await run_cmd(["xdotool", "click", btn])
   |

F401 [*] `typing.Sequence` imported but unused
  --> odus/action/input_sim.py:15:20
   |
13 | import time
14 | from enum import Enum
15 | from typing import Sequence
   |                    ^^^^^^^^
16 |
17 | from odus.action.input.base import (
   |
help: Remove unused import: `typing.Sequence`

E701 Multiple statements on one line (colon)
  --> odus/action/input_sim.py:87:38
   |
86 |     def _create_backend(self, b_type: _Backend) -> InputBackend | None:
87 |         if b_type == _Backend.YDOTOOL: return YdotoolBackend()
   |                                      ^
88 |         if b_type == _Backend.XDOTOOL: return XdotoolBackend()
89 |         if b_type == _Backend.PYAUTOGUI: return PyAutoGUIBackend()
   |

E701 Multiple statements on one line (colon)
  --> odus/action/input_sim.py:88:38
   |
86 |     def _create_backend(self, b_type: _Backend) -> InputBackend | None:
87 |         if b_type == _Backend.YDOTOOL: return YdotoolBackend()
88 |         if b_type == _Backend.XDOTOOL: return XdotoolBackend()
   |                                      ^
89 |         if b_type == _Backend.PYAUTOGUI: return PyAutoGUIBackend()
90 |         return None
   |

E701 Multiple statements on one line (colon)
  --> odus/action/input_sim.py:89:40
   |
87 |         if b_type == _Backend.YDOTOOL: return YdotoolBackend()
88 |         if b_type == _Backend.XDOTOOL: return XdotoolBackend()
89 |         if b_type == _Backend.PYAUTOGUI: return PyAutoGUIBackend()
   |                                        ^
90 |         return None
   |

E701 Multiple statements on one line (colon)
  --> odus/action/input_sim.py:94:31
   |
92 |     def _select_mouse_backend(self) -> _Backend:
93 |         if self._session_type != "wayland":
94 |             if self._has_pag(): return _Backend.PYAUTOGUI
   |                               ^
95 |             if shutil.which("xdotool"): return _Backend.XDOTOOL
96 |         else:
   |

E701 Multiple statements on one line (colon)
  --> odus/action/input_sim.py:95:39
   |
93 |         if self._session_type != "wayland":
94 |             if self._has_pag(): return _Backend.PYAUTOGUI
95 |             if shutil.which("xdotool"): return _Backend.XDOTOOL
   |                                       ^
96 |         else:
97 |             if shutil.which("ydotool"): return _Backend.YDOTOOL
   |

E701 Multiple statements on one line (colon)
  --> odus/action/input_sim.py:97:39
   |
95 |             if shutil.which("xdotool"): return _Backend.XDOTOOL
96 |         else:
97 |             if shutil.which("ydotool"): return _Backend.YDOTOOL
   |                                       ^
98 |             if shutil.which("xdotool"): return _Backend.XDOTOOL
99 |             if self._has_pag(): return _Backend.PYAUTOGUI
   |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:98:39
    |
 96 |         else:
 97 |             if shutil.which("ydotool"): return _Backend.YDOTOOL
 98 |             if shutil.which("xdotool"): return _Backend.XDOTOOL
    |                                       ^
 99 |             if self._has_pag(): return _Backend.PYAUTOGUI
100 |         return _Backend.NONE
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:99:31
    |
 97 |             if shutil.which("ydotool"): return _Backend.YDOTOOL
 98 |             if shutil.which("xdotool"): return _Backend.XDOTOOL
 99 |             if self._has_pag(): return _Backend.PYAUTOGUI
    |                               ^
100 |         return _Backend.NONE
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:116:36
    |
114 |         x, y = int(x / self._scale_factor), int(y / self._scale_factor)
115 |         try:
116 |             if not self._mouse_impl: raise RuntimeError("No mouse backend")
    |                                    ^
117 |             await self._mouse_impl.move_mouse(x, y)
118 |             return InputActionResult(InputActionType.MOUSE_MOVE, True, f"Moved to ({x}, {y})", duration_ms=(time.monotonic()-t0)*1000)
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:126:36
    |
124 |         x, y = int(x / self._scale_factor), int(y / self._scale_factor)
125 |         try:
126 |             if not self._mouse_impl: raise RuntimeError("No mouse backend")
    |                                    ^
127 |             
128 |             # 🐢 Debug Slowdown: Move and then wait so user sees the cursor position
    |

F821 Undefined name `asyncio`
   --> odus/action/input_sim.py:130:19
    |
128 |             # 🐢 Debug Slowdown: Move and then wait so user sees the cursor position
129 |             await self._mouse_impl.move_mouse(x, y)
130 |             await asyncio.sleep(1.0)
    |                   ^^^^^^^
131 |             
132 |             await self._mouse_impl.click(x, y, button)
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:141:36
    |
139 |         x, y = int(x / self._scale_factor), int(y / self._scale_factor)
140 |         try:
141 |             if not self._mouse_impl: raise RuntimeError("No mouse backend")
    |                                    ^
142 |             
143 |             # 🐢 Debug Slowdown
    |

F821 Undefined name `asyncio`
   --> odus/action/input_sim.py:145:19
    |
143 |             # 🐢 Debug Slowdown
144 |             await self._mouse_impl.move_mouse(x, y)
145 |             await asyncio.sleep(1.0)
    |                   ^^^^^^^
146 |             
147 |             await self._mouse_impl.double_click(x, y)
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:158:36
    |
156 | …     t0 = time.monotonic()
157 | …     try:
158 | …         if not self._mouse_impl: raise RuntimeError("No mouse backend")
    |                                  ^
159 | …         await self._mouse_impl.scroll(direction, amount)
160 | …         return InputActionResult(InputActionType.MOUSE_SCROLL, True, f"Scrolled {direction}", duration_ms=(time.monotonic()-t0)*100…
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:169:36
    |
167 | …     x2, y2 = int(x2 / self._scale_factor), int(y2 / self._scale_factor)
168 | …     try:
169 | …         if not self._mouse_impl: raise RuntimeError("No mouse backend")
    |                                  ^
170 | …         await self._mouse_impl.drag(x1, y1, x2, y2, duration)
171 | …         return InputActionResult(InputActionType.MOUSE_DRAG, True, f"Dragged from ({x1},{y1}) to ({x2},{y2})", duration_ms=(time.mo…
    |

F821 Undefined name `asyncio`
   --> odus/action/input_sim.py:184:15
    |
182 |         # 1. Move to target + slight jitter to trigger hover-focus WMs
183 |         await self._mouse_impl.move_mouse(x, y)
184 |         await asyncio.sleep(0.1)
    |               ^^^^^^^
185 |         await self._mouse_impl.move_mouse(x + 1, y + 1)
186 |         await asyncio.sleep(0.1)
    |

F821 Undefined name `asyncio`
   --> odus/action/input_sim.py:186:15
    |
184 |         await asyncio.sleep(0.1)
185 |         await self._mouse_impl.move_mouse(x + 1, y + 1)
186 |         await asyncio.sleep(0.1)
    |               ^^^^^^^
187 |         await self._mouse_impl.move_mouse(x, y)
188 |         await asyncio.sleep(0.2)
    |

F821 Undefined name `asyncio`
   --> odus/action/input_sim.py:188:15
    |
186 |         await asyncio.sleep(0.1)
187 |         await self._mouse_impl.move_mouse(x, y)
188 |         await asyncio.sleep(0.2)
    |               ^^^^^^^
189 |         
190 |         # 2. Triple-click focus
    |

F821 Undefined name `asyncio`
   --> odus/action/input_sim.py:192:15
    |
190 |         # 2. Triple-click focus
191 |         await self._mouse_impl.click(x, y, "left")
192 |         await asyncio.sleep(0.1)
    |               ^^^^^^^
193 |         await self._mouse_impl.click(x, y, "left")
194 |         await asyncio.sleep(0.1)
    |

F821 Undefined name `asyncio`
   --> odus/action/input_sim.py:194:15
    |
192 |         await asyncio.sleep(0.1)
193 |         await self._mouse_impl.click(x, y, "left")
194 |         await asyncio.sleep(0.1)
    |               ^^^^^^^
195 |         
196 |         # 3. Wait for WM to settle
    |

F821 Undefined name `asyncio`
   --> odus/action/input_sim.py:197:15
    |
196 |         # 3. Wait for WM to settle
197 |         await asyncio.sleep(0.5)
    |               ^^^^^^^
198 |
199 |     async def type_text(self, text: str, interval: float = 0.1, x: int | None = None, y: int | None = None) -> InputActionResult:
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:201:25
    |
199 |     async def type_text(self, text: str, interval: float = 0.1, x: int | None = None, y: int | None = None) -> InputActionResult:
200 |         t0 = time.monotonic()
201 |         if x is not None: x = int(x / self._scale_factor)
    |                         ^
202 |         if y is not None: y = int(y / self._scale_factor)
203 |         try:
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:202:25
    |
200 |         t0 = time.monotonic()
201 |         if x is not None: x = int(x / self._scale_factor)
202 |         if y is not None: y = int(y / self._scale_factor)
    |                         ^
203 |         try:
204 |             if not self._keyboard_impl: raise RuntimeError("No keyboard backend")
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:204:39
    |
202 |         if y is not None: y = int(y / self._scale_factor)
203 |         try:
204 |             if not self._keyboard_impl: raise RuntimeError("No keyboard backend")
    |                                       ^
205 |             
206 |             # 💡 Aggressive Focus Fix: If we have coordinates, force focus
    |

F541 [*] f-string without any placeholders
   --> odus/action/input_sim.py:211:70
    |
210 | …         await self._keyboard_impl.type_text(text[:500], interval, x=x, y=y)
211 | …         return InputActionResult(InputActionType.KEY_TYPE, True, f"Typed text", duration_ms=(time.monotonic()-t0)*1000)
    |                                                                    ^^^^^^^^^^^^^
212 | …     except Exception as e:
213 | …         return InputActionResult(InputActionType.KEY_TYPE, False, "Type failed", error=str(e), duration_ms=(time.monotonic()-t0)*10…
    |
help: Remove extraneous `f` prefix

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:217:25
    |
215 |     async def press_key(self, key: str, x: int | None = None, y: int | None = None) -> InputActionResult:
216 |         t0 = time.monotonic()
217 |         if x is not None: x = int(x / self._scale_factor)
    |                         ^
218 |         if y is not None: y = int(y / self._scale_factor)
219 |         try:
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:218:25
    |
216 |         t0 = time.monotonic()
217 |         if x is not None: x = int(x / self._scale_factor)
218 |         if y is not None: y = int(y / self._scale_factor)
    |                         ^
219 |         try:
220 |             if not self._keyboard_impl: raise RuntimeError("No keyboard backend")
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:220:39
    |
218 |         if y is not None: y = int(y / self._scale_factor)
219 |         try:
220 |             if not self._keyboard_impl: raise RuntimeError("No keyboard backend")
    |                                       ^
221 |             
222 |             # 💡 Aggressive Focus Fix: If we have coordinates, force focus
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:233:25
    |
231 |     async def hotkey(self, *keys: str, x: int | None = None, y: int | None = None) -> InputActionResult:
232 |         t0 = time.monotonic()
233 |         if x is not None: x = int(x / self._scale_factor)
    |                         ^
234 |         if y is not None: y = int(y / self._scale_factor)
235 |         try:
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:234:25
    |
232 |         t0 = time.monotonic()
233 |         if x is not None: x = int(x / self._scale_factor)
234 |         if y is not None: y = int(y / self._scale_factor)
    |                         ^
235 |         try:
236 |             if not self._keyboard_impl: raise RuntimeError("No keyboard backend")
    |

E701 Multiple statements on one line (colon)
   --> odus/action/input_sim.py:236:39
    |
234 |         if y is not None: y = int(y / self._scale_factor)
235 |         try:
236 |             if not self._keyboard_impl: raise RuntimeError("No keyboard backend")
    |                                       ^
237 |             
238 |             # 💡 Aggressive Focus Fix: If we have coordinates, force focus
    |

F401 [*] `subprocess` imported but unused
  --> odus/action/pty_session.py:15:8
   |
13 | import pty
14 | import signal
15 | import subprocess
   |        ^^^^^^^^^^
16 | from collections.abc import AsyncGenerator
17 | from dataclasses import dataclass
   |
help: Remove unused import: `subprocess`

E402 Module level import not at top of file
  --> odus/main.py:36:1
   |
36 | from PyQt6.QtWidgets import QApplication
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
37 | import qasync
   |

E402 Module level import not at top of file
  --> odus/main.py:37:1
   |
36 | from PyQt6.QtWidgets import QApplication
37 | import qasync
   | ^^^^^^^^^^^^^
   |

F401 [*] `struct` imported but unused
   --> odus/perception/capture.py:427:16
    |
425 |         import socket
426 |         import json
427 |         import struct
    |                ^^^^^^
428 |         import array
    |
help: Remove unused import: `struct`

E701 Multiple statements on one line (colon)
  --> odus/reasoning/agent.py:54:33
   |
53 |         async for event in listener:
54 |             if not self._running: break
   |                                 ^
55 |
56 |             if event.type == EventType.CAPTURE_STARTED:
   |

E701 Multiple statements on one line (colon)
  --> odus/reasoning/agent.py:80:27
   |
79 |     async def _handle_capture(self, query: str = "") -> None:
80 |         if self._capturing: return
   |                           ^
81 |         now = time.monotonic()
82 |         if now - self._last_capture_time < _CAPTURE_COOLDOWN: return
   |

E701 Multiple statements on one line (colon)
  --> odus/reasoning/agent.py:82:61
   |
80 |         if self._capturing: return
81 |         now = time.monotonic()
82 |         if now - self._last_capture_time < _CAPTURE_COOLDOWN: return
   |                                                             ^
83 |
84 |         self._capturing = True
   |

E701 Multiple statements on one line (colon)
   --> odus/reasoning/agent.py:192:23
    |
190 |     async def _handle_user_confirmed(self, payload: dict) -> None:
191 |         command, explanation = payload.get("command", ""), payload.get("explanation", "")
192 |         if not command: return
    |                       ^
193 |         await self._bus.emit(OdusEvent(EventType.EXECUTION_STARTED))
194 |         result = await tool_run_command(command, 2, explanation)
    |

E701 Multiple statements on one line (colon)
   --> odus/reasoning/agent.py:241:20
    |
239 |     async def _handle_permission_granted(self, payload: dict) -> None:
240 |         path = payload.get("path", "")
241 |         if not path: return
    |                    ^
242 |         logger.info("Permission granted for: %s", path)
243 |         get_browser().grant_access(path)
    |

F401 [*] `odus.reasoning.tools.get_browser` imported but unused
  --> odus/reasoning/plan_executor.py:22:5
   |
20 |     tool_scroll_screen,
21 |     tool_highlight_area,
22 |     get_browser,
   |     ^^^^^^^^^^^
23 | )
24 | from odus.reasoning.vision import AnalysisResult
   |
help: Remove unused import: `odus.reasoning.tools.get_browser`

E701 Multiple statements on one line (colon)
   --> odus/reasoning/plan_executor.py:284:38
    |
282 |             click_type, button = action.get("click_type", "single"), action.get("button", "left")
283 |             x, y = action.get("x", 0), action.get("y", 0)
284 |             if click_type == "double": result = await sim.double_click(x, y)
    |                                      ^
285 |             elif button == "right": result = await sim.right_click(x, y)
286 |             else: result = await sim.click(x, y, button=button)
    |

E701 Multiple statements on one line (colon)
   --> odus/reasoning/plan_executor.py:285:35
    |
283 |             x, y = action.get("x", 0), action.get("y", 0)
284 |             if click_type == "double": result = await sim.double_click(x, y)
285 |             elif button == "right": result = await sim.right_click(x, y)
    |                                   ^
286 |             else: result = await sim.click(x, y, button=button)
287 |         elif action_type == "type_text":
    |

E701 Multiple statements on one line (colon)
   --> odus/reasoning/plan_executor.py:286:17
    |
284 |             if click_type == "double": result = await sim.double_click(x, y)
285 |             elif button == "right": result = await sim.right_click(x, y)
286 |             else: result = await sim.click(x, y, button=button)
    |                 ^
287 |         elif action_type == "type_text":
288 |             result = await sim.type_text(action.get("text", ""), x=action.get("x"), y=action.get("y"))
    |

F401 [*] `typing.AsyncGenerator` imported but unused
  --> odus/reasoning/tools.py:16:20
   |
14 | import logging
15 | import os
16 | from typing import AsyncGenerator
   |                    ^^^^^^^^^^^^^^
17 |
18 | from odus.action.pty_session import PtySession
   |
help: Remove unused import: `typing.AsyncGenerator`

F401 [*] `odus.action.file_browser.FileEntry` imported but unused
  --> odus/reasoning/tools.py:19:51
   |
18 | from odus.action.pty_session import PtySession
19 | from odus.action.file_browser import FileBrowser, FileEntry
   |                                                   ^^^^^^^^^
20 | from odus.action.safety import SafetyGate, SafetyVerdict
21 | from odus.action.input_sim import get_input_simulator, InputActionResult
   |
help: Remove unused import: `odus.action.file_browser.FileEntry`

F541 [*] f-string without any placeholders
  --> odus/ui/components/chat_bubble.py:76:32
   |
75 |               self.setObjectName("UserBubble")
76 |               self.setStyleSheet(f"""
   |  ________________________________^
77 | |                 QFrame#UserBubble {{
78 | |                     background-color: transparent;
79 | |                 }}
80 | |             """)
   | |_______________^
81 |
82 |           # Entrance animation
   |
help: Remove extraneous `f` prefix

E402 Module level import not at top of file
   --> odus/ui/components/header.py:124:1
    |
123 | # Fix missing import in extracted code
124 | from PyQt6.QtGui import QFont
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

F541 [*] f-string without any placeholders
   --> odus/ui/components/permission_card.py:156:48
    |
154 |       def _on_allow(self):
155 |           self.setEnabled(False)
156 |           self.setStyleSheet(self.styleSheet() + f"""
    |  ________________________________________________^
157 | |             QFrame#PermissionCard {{ opacity: 0.6; }}
158 | |         """)
    | |___________^
159 |           self.allowed.emit(self._action_data)
    |
help: Remove extraneous `f` prefix

F401 [*] `PyQt6.QtWidgets.QHBoxLayout` imported but unused
  --> odus/ui/components/sidebar.py:8:18
   |
 7 | from PyQt6.QtWidgets import (
 8 |     QVBoxLayout, QHBoxLayout, QPushButton, QLabel, QFrame,
   |                  ^^^^^^^^^^^
 9 | )
10 | from PyQt6.QtCore import Qt, pyqtSignal
   |
help: Remove unused import: `PyQt6.QtWidgets.QHBoxLayout`

E741 Ambiguous variable name: `l`
  --> odus/ui/components/sidebar.py:90:9
   |
88 |         c = colors.get(tier, Colors.TEXT_SECONDARY)
89 |         g = glows.get(tier, "transparent")
90 |         l = labels.get(tier, "● UNKNOWN")
   |         ^
91 |         self.tier_badge.setText(l)
92 |         self.tier_badge.setStyleSheet(f"""
   |

F401 [*] `PyQt6.QtGui.QColor` imported but unused
  --> odus/ui/ghost_terminal.py:14:32
   |
12 | from PyQt6.QtWidgets import QWidget, QVBoxLayout, QHBoxLayout, QPushButton, QTextEdit, QLabel, QFrame
13 | from PyQt6.QtCore import Qt, QTimer
14 | from PyQt6.QtGui import QFont, QColor, QTextCursor
   |                                ^^^^^^
15 |
16 | from odus.ui.theme import Colors, FontSizes, Fonts, Radii, Spacing
   |
help: Remove unused import: `PyQt6.QtGui.QColor`

F401 [*] `odus.ui.theme.Spacing` imported but unused
  --> odus/ui/ghost_terminal.py:16:60
   |
14 | from PyQt6.QtGui import QFont, QColor, QTextCursor
15 |
16 | from odus.ui.theme import Colors, FontSizes, Fonts, Radii, Spacing
   |                                                            ^^^^^^^
17 |
18 | logger = logging.getLogger(__name__)
   |
help: Remove unused import: `odus.ui.theme.Spacing`

F401 [*] `PyQt6.QtCore.QTimer` imported but unused
  --> odus/ui/mascot.py:13:62
   |
12 | from PyQt6.QtWidgets import QWidget, QVBoxLayout, QLabel, QGraphicsDropShadowEffect, QGraphicsOpacityEffect
13 | from PyQt6.QtCore import Qt, pyqtSignal, QPropertyAnimation, QTimer, QEasingCurve, QSize
   |                                                              ^^^^^^
14 | from PyQt6.QtGui import QColor, QPixmap
   |
help: Remove unused import: `PyQt6.QtCore.QTimer`

F401 [*] `odus.ui.theme.Radii` imported but unused
  --> odus/ui/mascot.py:16:35
   |
14 | from PyQt6.QtGui import QColor, QPixmap
15 |
16 | from odus.ui.theme import Colors, Radii, Animations, Layout
   |                                   ^^^^^
17 |
18 | logger = logging.getLogger(__name__)
   |
help: Remove unused import: `odus.ui.theme.Radii`

F841 Local variable `prev_state` is assigned to but never used
   --> odus/ui/mascot.py:125:9
    |
123 |     def set_state(self, state: MascotState) -> None:
124 |         """Update mascot appearance with smooth transitions."""
125 |         prev_state = self._state
    |         ^^^^^^^^^^
126 |         self._state = state
    |
help: Remove assignment to unused variable `prev_state`

F401 [*] `PyQt6.QtCore.QPropertyAnimation` imported but unused
  --> odus/ui/overlay.py:11:45
   |
 9 | import logging
10 | from PyQt6.QtWidgets import QWidget, QApplication
11 | from PyQt6.QtCore import Qt, QTimer, QRect, QPropertyAnimation, QEasingCurve
   |                                             ^^^^^^^^^^^^^^^^^^
12 | from PyQt6.QtGui import QPainter, QColor, QPen, QBrush, QFont
   |
help: Remove unused import

F401 [*] `PyQt6.QtCore.QEasingCurve` imported but unused
  --> odus/ui/overlay.py:11:65
   |
 9 | import logging
10 | from PyQt6.QtWidgets import QWidget, QApplication
11 | from PyQt6.QtCore import Qt, QTimer, QRect, QPropertyAnimation, QEasingCurve
   |                                                                 ^^^^^^^^^^^^
12 | from PyQt6.QtGui import QPainter, QColor, QPen, QBrush, QFont
   |
help: Remove unused import

F401 [*] `unittest.mock.MagicMock` imported but unused
 --> tests/test_capture.py:5:34
  |
3 | from __future__ import annotations
4 |
5 | from unittest.mock import patch, MagicMock
  |                                  ^^^^^^^^^
6 |
7 | from odus.perception.capture import ScreenCapture, CaptureResult
  |
help: Remove unused import: `unittest.mock.MagicMock`

F401 [*] `odus.perception.capture.CaptureResult` imported but unused
 --> tests/test_capture.py:7:52
  |
5 | from unittest.mock import patch, MagicMock
6 |
7 | from odus.perception.capture import ScreenCapture, CaptureResult
  |                                                    ^^^^^^^^^^^^^
  |
help: Remove unused import: `odus.perception.capture.CaptureResult`

F401 [*] `odus.action.executor.ExecutionResult` imported but unused
 --> tests/test_executor.py:7:51
  |
5 | import pytest
6 |
7 | from odus.action.executor import CommandExecutor, ExecutionResult
  |                                                   ^^^^^^^^^^^^^^^
  |
help: Remove unused import: `odus.action.executor.ExecutionResult`

F401 [*] `unittest.mock.MagicMock` imported but unused
 --> tests/test_vision.py:6:34
  |
5 | import json
6 | from unittest.mock import patch, MagicMock
  |                                  ^^^^^^^^^
7 |
8 | import pytest
  |
help: Remove unused import: `unittest.mock.MagicMock`

F401 [*] `pytest` imported but unused
  --> tests/test_vision.py:8:8
   |
 6 | from unittest.mock import patch, MagicMock
 7 |
 8 | import pytest
   |        ^^^^^^
 9 |
10 | from odus.reasoning.vision import VisionAnalyzer, AnalysisResult, SuggestedCommand
   |
help: Remove unused import: `pytest`

F401 [*] `odus.reasoning.vision.AnalysisResult` imported but unused
  --> tests/test_vision.py:10:51
   |
 8 | import pytest
 9 |
10 | from odus.reasoning.vision import VisionAnalyzer, AnalysisResult, SuggestedCommand
   |                                                   ^^^^^^^^^^^^^^
   |
help: Remove unused import

F401 [*] `odus.reasoning.vision.SuggestedCommand` imported but unused
  --> tests/test_vision.py:10:67
   |
 8 | import pytest
 9 |
10 | from odus.reasoning.vision import VisionAnalyzer, AnalysisResult, SuggestedCommand
   |                                                                   ^^^^^^^^^^^^^^^^
   |
help: Remove unused import

Found 71 errors.
[*] 24 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).
